<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Apple</title>
</head>
<body>

    <div class="all-container">
<!-- head nav -->
        <div class="head-nav">
            <a href="Assignment-2.html"><img src="apple.png"></a>
            <div class="nav-pages">
                <a href="products.html"><p>Products</p></a>
                <a href="#"><p>Sale</p></a>
                <a href="#"><p>Blog</p></a>
            </div>
        </div>
<!-- product cards -->
    <div class="grid">

        <div class="product-card" id="p1">
            <div class="pic-background">
                <img src="iphone.png">
            </div>
            <div class="product-name">
                <p>iPhone 15 Pro</p>
            </div>
            <div class="state-price">
                <p id="state">Available</p>
                <p id="price">$25.50</p>
            </div>
        </div>

        <div class="product-card" id="p2">
            <div class="pic-background">
                <img src="iphone.png">
            </div>
            <div class="product-name">
                <p>iPhone 15 Pro</p>
            </div>
            <div class="state-price">
                <p id="state">Available</p>
                <p id="price">$25.50</p>
            </div>
        </div>

        <div class="product-card" id="p3">
            <div class="pic-background">
                <img src="iphone.png">
            </div>
            <div class="product-name">
                <p>iPhone 15 Pro</p>
            </div>
            <div class="state-price">
                <p id="state">Available</p>
                <p id="price">$25.50</p>
            </div>
        </div>

        <div class="product-card" id="p4">
            <div class="pic-background">
                <img src="iphone.png">
            </div>
            <div class="product-name">
                <p>iPhone 15 Pro</p>
            </div>
            <div class="state-price">
                <p id="state">Available</p>
                <p id="price">$25.50</p>
            </div>
        </div>

        <div class="product-card" id="p5">
            <div class="pic-background">
                <img src="iphone.png">
            </div>
            <div class="product-name">
                <p>iPhone 15 Pro</p>
            </div>
            <div class="state-price">
                <p id="state">Available</p>
                <p id="price">$25.50</p>
            </div>
        </div>

        <div class="product-card" id="p6">
            <div class="pic-background">
                <img src="iphone.png">
            </div>
            <div class="product-name">
                <p>iPhone 15 Pro</p>
            </div>
            <div class="state-price">
                <p id="state">Available</p>
                <p id="price">$25.50</p>
            </div>
        </div>

        <div class="product-card" id="p7">
            <div class="pic-background">
                <img src="iphone.png">
            </div>
            <div class="product-name">
                <p>iPhone 15 Pro</p>
            </div>
            <div class="state-price">
                <p id="state">Available</p>
                <p id="price">$25.50</p>
            </div>
        </div>

        <div class="product-card" id="p8">
            <div class="pic-background">
                <img src="iphone.png">
            </div>
            <div class="product-name">
                <p>iPhone 15 Pro</p>
            </div>
            <div class="state-price">
                <p id="state">Available</p>
                <p id="price">$25.50</p>
            </div>
        </div>

        <div class="product-card" id="p9">
            <div class="pic-background">
                <img src="iphone.png">
            </div>
            <div class="product-name">
                <p>iPhone 15 Pro</p>
            </div>
            <div class="state-price">
                <p id="state">Available</p>
                <p id="price">$25.50</p>
            </div>
        </div>

        <div class="product-card" id="p10">
            <div class="pic-background">
                <img src="iphone.png">
            </div>
            <div class="product-name">
                <p>iPhone 15 Pro</p>
            </div>
            <div class="state-price">
                <p id="state">Available</p>
                <p id="price">$25.50</p>
            </div>
        </div>

    </div>    

    <div class="copyright">
        <p>@All Rights Reserved</p>
    </div>

    </div>

</body>
<html>